<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.OnboardingActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/public_token_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:visibility="gone"
        tools:text="public_token:\npublic-sandbox-12341234" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoLink="all"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsbold"
        android:textSize="50sp"
        android:textColor="#191818"
        android:layout_margin="25dp"
        android:text="@string/landing_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/TrustTextView"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tick_circle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="20dp"
            android:src="@drawable/tick_circle_svgrepo_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Secure Connection"
            android:textColor="#191818"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@+id/tick_circle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tick_circle1"
            app:layout_constraintTop_toTopOf="@+id/tick_circle1"
            app:layout_constraintVertical_bias="0.458" />

        <ImageView
            android:id="@+id/tick_circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="20dp"
            android:src="@drawable/tick_circle_svgrepo_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tick_circle1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Trustworthy"
            android:textColor="#191818"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@+id/tick_circle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/tick_circle2"
            app:layout_constraintVertical_bias="0.409" />

        <ImageView
            android:id="@+id/tick_circle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="20dp"
            android:src="@drawable/tick_circle_svgrepo_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tick_circle2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Fast and Easy"
            android:textColor="#191818"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@+id/tick_circle3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/tick_circle3"
            app:layout_constraintVertical_bias="0.363" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_2x"
        android:elevation="25dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semi_bold"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/icon_secondary"
        android:text="Connect" />
</LinearLayout>