<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/dropdownButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/currentInvestmentImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/common_google_signin_btn_icon_dark_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdownButton" />

        <TextView
            android:id="@+id/investmentProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Investment Name"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentInvestmentImage" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Stock Price"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/dropdownButton"
            app:layout_constraintTop_toBottomOf="@+id/investmentProfileTitle" />

        <TextView
            android:id="@+id/investmentCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="$50"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/investmentProfileTitle"
            app:layout_constraintTop_toBottomOf="@+id/investmentProfileTitle" />


        <Button
            android:id="@+id/investButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/icon_secondary"
            android:elevation="25dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Invest Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintWidth_percent="0.75" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="History"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/investButton" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Date"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/investButton"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Value"
            android:layout_marginTop="20dp"

            android:textColor="@color/text_primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/investButton"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/investmentHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <EditText
            android:id="@+id/investmentAmount"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="Amount in $"
            android:backgroundTint="#D8D7D7"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/investButton"
            app:layout_constraintEnd_toEndOf="@+id/investButton"
            app:layout_constraintStart_toStartOf="@+id/investButton"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>