<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="20dp">

    <ImageView
        android:id="@+id/tooltip_triangle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/tooltip_triangle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tooltip_triangle"
        android:background="@drawable/tooltip_background"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tooltip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon_secondary"
            android:text="hello"
            android:fontFamily="@font/abeezee_italic"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>